<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectGuid>{FBA5FAED-4B40-4773-A4EE-19067D8B0994}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Exe</OutputType>
    <RootNamespace>LikwidAR.iOS</RootNamespace>
    <AssemblyName>LikwidAR.iOS</AssemblyName>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;ENABLE_TEST_CLOUD;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Developer</CodesignKey>
    <DeviceSpecificBuild>true</DeviceSpecificBuild>
    <MtouchDebug>true</MtouchDebug>
    <MtouchFastDev>true</MtouchFastDev>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchUseRefCounting>true</MtouchUseRefCounting>
    <MtouchFloat32>true</MtouchFloat32>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
    <MtouchTlsProvider>Default</MtouchTlsProvider>
    <PlatformTarget>x86</PlatformTarget>
    <CodesignProvision></CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform.iOS">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\Xamarin.iOS10\Xamarin.Forms.Platform.iOS.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\packages\Xamarin.Forms.2.3.1.114\lib\Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="System.Json" />
    <Reference Include="Wikitude.SDK">
      <HintPath>..\Components\com.wikitude.xamarin.component-5.3.0\lib\ios-unified\Wikitude.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LikwidAR\LikwidAR.csproj">
      <Project>{48A15009-EBDE-4FAE-9185-2686432AC5E7}</Project>
      <Name>LikwidAR</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="Assets.xcassets\Contents.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Renderers\" />
    <Folder Include="ViewController\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="LaunchScreen.storyboard" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="Renderers\CustomARViewRendered.cs" />
    <Compile Include="ViewController\ArchitectViewDelegate.cs" />
    <Compile Include="ViewController\ARViewController.cs" />
    <Compile Include="Utils\Constants.cs" />
    <Compile Include="Utils\LocationManager.cs" />
    <Compile Include="Utils\LocationUpdatedEventArgs.cs" />
    <Compile Include="Utils\GeoUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <XamarinComponentReference Include="com.wikitude.xamarin.component">
      <Version>5.3.0</Version>
      <Visible>False</Visible>
    </XamarinComponentReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ArchitectWorld\assets\markers\marker_chlng.html" />
    <BundleResource Include="Resources\ArchitectWorld\assets\markers\marker_std.html" />
    <BundleResource Include="Resources\ArchitectWorld\assets\temp\Challenge_Drop.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\temp\challengeselfie.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\temp\Drop_Selected.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\temp\Drop32x32.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\temp\Drops.json" />
    <BundleResource Include="Resources\ArchitectWorld\assets\temp\dropthmbnail2.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\temp\emojichallenge.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\temp\emojirace.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\temp\emojiselfie.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\temp\sicktrickcontest.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\Bottom_Button.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\indi.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\marker_idle.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\marker_selected.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\radar_bg.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\radar_north.png" />
    <BundleResource Include="Resources\ArchitectWorld\assets\Rounded_Bottom.png" />
    <BundleResource Include="Resources\ArchitectWorld\css\7z1604-x64.msi" />
    <BundleResource Include="Resources\ArchitectWorld\css\bottom.css" />
    <BundleResource Include="Resources\ArchitectWorld\css\marker.css" />
    <BundleResource Include="Resources\ArchitectWorld\css\poi-radar.css" />
    <BundleResource Include="Resources\ArchitectWorld\jquery\images\ajax-loader.gif" />
    <BundleResource Include="Resources\ArchitectWorld\jquery\images\icons-18-black.png" />
    <BundleResource Include="Resources\ArchitectWorld\jquery\images\icons-18-white.png" />
    <BundleResource Include="Resources\ArchitectWorld\jquery\images\icons-36-black.png" />
    <BundleResource Include="Resources\ArchitectWorld\jquery\images\icons-36-white.png" />
    <BundleResource Include="Resources\ArchitectWorld\jquery\jquery.mobile-1.3.2.min.css" />
    <BundleResource Include="Resources\ArchitectWorld\jquery\jquery.mobile-1.3.2.min.js" />
    <BundleResource Include="Resources\ArchitectWorld\jquery\jquery-1.9.1.min.js" />
    <BundleResource Include="Resources\ArchitectWorld\jquery\jquery-mobile-transparent-ui-overlay.css" />
    <BundleResource Include="Resources\ArchitectWorld\js\ade.js" />
    <BundleResource Include="Resources\ArchitectWorld\js\limitingRange.js" />
    <BundleResource Include="Resources\ArchitectWorld\js\marker.js" />
    <BundleResource Include="Resources\ArchitectWorld\js\radar.js" />
    <BundleResource Include="Resources\ArchitectWorld\index.html" />
    <BundleResource Include="Resources\challenge_drop.png" />
    <BundleResource Include="Resources\close.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\messi.png" />
    <BundleResource Include="Resources\personAdd%403x.png" />
    <BundleResource Include="Resources\RoundedBottomWhite.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Forms.2.3.1.114\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\packages\Xamarin.Forms.2.3.1.114\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
</Project>